@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap');


.btn{
        outline: none;
        height: 50px;
        width: 100px;
        background: red;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 700;
        color: white;
}
.destination{
    .secContainer{
        .redText{
            color: aqua;
            font-size: 20px;
            font-weight: 500;
        }
        h3{
            font-size: 4vh;
        }
        .searchField{
            margin-top: 2rem;
            gap: 1rem;
            .inputField{
                background: pink;
                padding: 1rem;
                border-radius: 30px;
                gap: .8rem;

                input{
                    background: transparent;
                    border: none;
                    outline: none;
                    width: 100%;
                }

                .icon{
                    color: black;

                }
            }
            .btn{
                gap: .5rem;
                margin: auto;
                width: 100%;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
            }
        }
        .secMenu{
            display: none;
        }

        .destinationContainer{
            margin-top: 2rem;

        .singleDestination{
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            height: 260px;

        .imgDiv{
            position: relative;
            height: 100%;
            width: 100%;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all .3s ease-in-out;
            }
        }
        &:hover{
            .imgDiv{
                img{
                    scale: 1.1;
                }
            }
        }
        .descInfo{
            position: absolute;
            z-index: 2;
            bottom: 0;
            width: 100%;
            padding: 1rem 2rem 1rem;
            justify-content:space-between;

            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: linear-gradient(
                    to bottom,
                    rgb(96, 94, 94),
                    rgb(15, 14, 14)
                );
                z-index: -1;
            }
            .text{
                gap: 0.5em;
                color: white;

                .name{
                    display: block;
                    font-weight: 500;
                    padding-bottom: 0.3em;
                    font-weight: 700;

                }
                .flex , .icon{
                    font-size: 20px;
                }
            }
            .rating{
                padding: 8px 1rem;
                border-radius: 20px;
                background: rgb(104, 104, 79);
                border: 1.5pr solid purple;
                font-size: 4vh;
                font-weight: 600;
                color: white;
                
            }
        }
        }
        }
    }
}

//Media queries
@media screen and (min-width: 520px){
    .destination{
        .secContainer{
            .searchField{
                grid-template-columns:repeat(2,1fr) ;
            }
            .destinationContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
   
}

@media screen and (min-width: 640px){
    .destination{
        .secContainer{
            .searchField{
                grid-template-columns: repeat(2,1fr);
            }
            .secMenu{
                display: block;
                .flex{
                    width: 100%;
                    margin: 2rem auto;
                    justify-content: center;
                    gap: 1rem;

                    li{
                        background:transparent ;
                        padding: 10px 17px;
                        border-radius: 10px;
                        color: black;
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover{
                            color: pink;
                            border: 1.5px dashed palevioletred;
                        }
                    }
                    .active{
                        color: pink;
                        border: 1.5px dashed;
                    }
                }
            }


        }
    }
   
}

@media screen and (min-width: 1014px){
    .destination{
        .secContainer{
            .secTitle{
                .redText{
                    font-size: 3rem;
                }
                h3{
                    font-size: 4rem;
                }
                p{
                    font-size: 2rem;
                }
            }
            .secMenu{
                .flex{
                    justify-content: left;

                    li{
                        background:transparent ;
                        padding: 10px 17px;
                        border-radius: 10px;
                        color: black;
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover{
                            color: pink;
                            border: 1.5px dashed palevioletred;
                        }
                    }
                    .active{
                        color: pink;
                        border: 1.5px dashed;
                    }
                }
            }

            .searchField{
                grid-template-columns:repeat(4,1fr) ;
            }
            // .destinationContainer{
            //     grid-template-columns: repeat(2,1fr);
            // }
        }
    }
   
}

@media screen and (min-width: 1400px){
    .destination{
        .secContainer{
           
            .destinationContainer{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
   
}

@media screen and (min-width: 1148px){
    .destination{
        .secContainer{
            .secTitle{
                
                h3{
                    font-size: 3rem;
                }
                p{
                    font-size: 1.5rem;
                }
            }
            .destinationContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
   
}