.footer {
  background: pink;
  padding: 2rem 0;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
  align-items: flex-start;
}
.footer .secContainer .logoDiv .footerLogo {
  display: flex;
  color: black;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}
.footer .secContainer .logoDiv .footerLogo .icon {
  font-size: 25px;
  color: black;
}
.footer .secContainer .logoDiv .socials {
  gap: 0.5em;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.footer .secContainer .logoDiv .socials .icon {
  font-size: 25px;
  background: #df2929;
  border-radius: 50%;
  padding: 8px;
  color: rgb(241, 232, 232);
}
.footer .secContainer .logoDiv .socials .icon:hover {
  background: #ca9999;
}
.footer .secContainer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
}
.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: black;
  font-weight: 700;
}
.footer .secContainer .footerLinks li:hover {
  transform: translate(10px);
}
.footer .secContainer .footerLinks li:hover a {
  color: #ca9999;
}
.footer .secContainer .footerLinks a, .footer .secContainer .footerLinks .phone, .footer .secContainer .footerLinks .email {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
  }
  .secContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    padding: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Footer.css.map */