.footer{
    background: pink;
    padding:2rem 0;

    .secContainer{
        gap: 1.5rem;
        text-align: center;
        align-items: flex-start;

        .logoDiv{
            .footerLogo{
                display: flex;
                color: black;
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: .5rem;

                .icon{
                    font-size: 25px;
                    color: black;
                }
            }
            .socials{
                gap: 0.5em;
                margin: auto;
                justify-content: center;
                align-items: center;
                .icon{
                    font-size: 25px;
                    background: #df2929;
                    border-radius: 50%;
                    padding:8px;
                    color: rgb(241, 232, 232);
                    &:hover{
                        background: #ca9999;
                    }
                }
            }
        }
        .footerLinks{
            display: grid;
            row-gap: .2rem;
            

            .linkTitle{
                padding-bottom: .5rem;
                color: black;
                font-weight: 700;
            }
            li{
                &:hover{
                    transform: translate(10px);
                    a{
                        color: #ca9999;
                    }
                }
            }
            a, .phone, .email{
                color: #000;
                font-size: 15px;
                font-weight: 500;
            }
        }
    }
}

//Media queries
@media screen and (min-width: 448px){
    .secContainer{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        align-items: center;

        .footerLinks{
            justify-content: center;
        }
    }
}

@media screen and (min-width: 640px){
    .secContainer{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width: 640px){
    .secContainer{
        padding: 2rem 0;
        grid-template-columns: repeat(4,1fr);
    }
}
